VITE_SUPABASE_PROJECT_ID="lvfnwggjezbviikbnmvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2Zm53Z2dqZXpidmlpa2JubXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzUyNzksImV4cCI6MjA3NzgxMTI3OX0.zDR_fZhQuERXajj4BcP3a4nrWi72u2h20VwIozUSqEY"
VITE_SUPABASE_URL="https://lvfnwggjezbviikbnmvd.supabase.co"
